// 00_Подключаем router из библиотеки экспресс
const {Router} = require('express')
const router = Router()

// 02_Обращаемся к роутеру, и для того, чтобы обрабатывать гет-запросы (т.е, что мы отправляем из браузера для получения страниц) - вызываем метод гет
// Чтобы пользователю что-то вернуть, вызываем метод рендер, который рендерит страницы. В данном случае index - это наша главная страница. Подключаем роутер в файле index.js.
router.get('/', (req, res) => {
    res.render('index')
})

// 01_Экспортируем этот роутер наружу из файла
module.exports = router
